<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/outline_home_24"
        android:checked="true"
        />
    <item
        android:id="@+id/addPost"
        android:title=""
        android:icon="@drawable/baseline_control_point_24"
        />
    <item
        android:id="@+id/chatsLay"
        android:title=""
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/outline_person_24"
        />
</menu>