<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_input"
    tools:context=".LandingFragment">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/LogIconContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:src="@drawable/unitriplogo" />

        <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/searchBtnDir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:background="@color/bg_secondary"
            android:contentDescription="Search button"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerPostList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"

        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadPostIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="40dp"
        app:trackThickness="4dp"
        app:indicatorColor="@color/bg_primary"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>